CloudGate Framework
============================================================================
Copyright (C) Lalulla OPC - All Rights Reserved
Unauthorized copying of this file, via any medium is strictly prohibited
Proprietary and confidential. This file is part of Lalulla Framework.
Written by Joel M. Damaso <jammidee@gmail.com>, September 12, 2017 - 2024
============================================================================
 
Software Architect: 		Jammi Dee
Framework Design: 			Jammi Dee
Developed / Programmed by : Joel Margate Damaso aka Jammi Dee
Tested / QA by:				Jammi Dee

03/14/2026      - re-arrange working folder for the codes
                - complete aauth re-arrange
                -
                
03/10/2026      - Added axios, axios-retry and https library
                -
02/22/2026      - added sequelized
                - re-design the structure to be module centric

02/01/2026      - migated to the latest expressjs and express-sessions

10/22/2022		- started this framework at exactly 12:00PM
                - added fs-extra library
                - added README.md
                - added AdminLTE 3.2
                - added dotenv library
                - successfully run the sample page.
                - added login page
                
