03/13/2026

Class Structure

auth.routes
    |
    |
    -----auth.controller.js ( auth.service.js )
            |                    |
            |                    |
            |                    ----bcrypt
            |                    |
            |                    |
            |                     -----model.user.js
            |                              |
            |                              |
            |                              -----sequelize
            |                              |
            |                              |
            |                              -----config/db.js
            |
            |
            |
            -----view/systems/auth/index.pug


