doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title #{app.appname} | #{title}
        include ../../layout/cgHeader.pug

        // Inline CSS for dashboard icons
        style.
            .content-wrapper { background-color: #ffffff; }
            .dashboard-icons { display: flex; flex-wrap: wrap; gap: 100px; margin-top: 40px; justify-content: center; }
            .dashboard-btn { display: flex; flex-direction: column; align-items: center; width: 100px; text-decoration: none; color: #333; transition: transform 0.2s, box-shadow 0.2s; }
            .dashboard-btn img { width: 120px; height: 120px; border-radius: 20%; margin-bottom: 8px; transition: transform 0.2s, box-shadow 0.2s; border: 1px solid #e1e1e1; padding: 10px; background-color: #f9f9f9; }
            .dashboard-btn:hover img { transform: translateY(-5px); box-shadow: 0 8px 15px rgba(0,0,0,0.25); }
            .dashboard-btn p { margin: 0; font-size: 14px; font-weight: 500; text-align: center; color: #303030; }

    body(class="hold-transition sidebar-mini")
        .wrapper
            include ../../layout/cgNavigation.pug

            // The sidebar and rightbar are in context with the module
            include ./layout/laSideBar.pug
            include ./layout/laRightBar.pug

            //Content Wrapper. Contains page content
            div.content-wrapper
                div.content-header
                    div.container-fluid
                        div.row.mb-2
                            div.col-sm-6: h4.m-0 #{title}
                            div.col-sm-6
                                ol.breadcrumb.float-sm-right
                                    li.breadcrumb-item: a( href="#" ) Home
                                    li.breadcrumb-item.active {{className}}

                div.content
                    div.container-fluid
                        if (is_desktop)
                            p This is a desktop!
                        if (is_phone)
                            p This is a phone!
                        if (is_tablet)
                            p This is a tablet!

                        p
                            span &nbsp; &nbsp; &nbsp;WHATEVER YOU WANT TO DO TODAY, &nbsp; BE INSPIRED! #{app.appname}
                            i &nbsp;

                        div.dashboard-icons
                            if can('{{fileName}}_manage', user)
                                a.dashboard-btn(data-url="/{{fileName}}/manage")
                                    img(src="/resources/assets/dashboard.png", alt="Manage")
                                    p Manage {{className}}

                            a.dashboard-btn(data-url="/dashboard")
                                img(src="/resources/assets/dashboard.png", alt="Dashboard")
                                p Dashboard

            include ../../layout/cgFooter.pug
            include ../../layout/cgJs.pug

    script.
        $(document).ready(function(){
            document.addEventListener('click', function(e) {
                const link = e.target.closest('[data-url]');
                if (link) {
                    window.location.href = link.dataset.url;
                }
            });
        });