04/09/2026

I want to develop a user template for developing an API in my framework. The template API will just execute
a complete simulated CRUD that will response to get, post, put, delete, etc.

This is the tree of my boilerplate:

C:\DEVS72\CGBOOT2024\SRC
├───config
├───controllers
│   ├───api
│   │   ├───user
│   │   └───v1
│   │       ├───hello
│   │       └───systems
│   ├───capp
│   │   └───dashboard
│   └───systems
├───database
│   ├───migrations
│   └───seeders
├───helpers
├───middlewares
├───models
│   └───systems
├───modules
│   ├───site
│   ├───tmpl
│   ├───user
│   └───welcome
├───prompts
│   └───api
│       └───v1
│           └───systems
├───routes
│   ├───api
│   │   ├───mc
│   │   └───v1
│   │       ├───systems
│   │       └───user
│   ├───capp
│   │   └───dashboard
│   └───systems
├───services
│   ├───api
│   │   └───v1
│   │       ├───systems
│   │       └───user
│   ├───capp
│   │   └───dashboard
│   └───systems
├───test
│   └───systems
└───utils

place the api in hello folder. Below are the code patterns that you should follow.

auth.routes.js
/**
 * ------------------------------------------------------------------------
 * Copyright (C) 2026 Lalulla OPC. All rights reserved.
 *
 * PRODUCT NAME : Lalulla Nodejs Framework
 * AUTHOR       : Jammi Dee (Joel M. Damaso)
 * LOCATION     : Manila, Philippines
 * EMAIL        : jammi_dee@yahoo.com
 * CREATED DATE : April 07, 2026 09:41 PM
 * ------------------------------------------------------------------------
 */

const express          = require('express');
const router           = express.Router();

const AuthController   = require('../../../../controllers/api/v1/systems/auth.controller');
const AuthService      = require('../../../../services/api/v1/systems/auth.service');
const validateToken    = require('../../../../middlewares/jwt.middleware');

const controller = new AuthController(new AuthService());

/**
 * POST /api/v1/systems/auth/token
 * Generate JWT
 */
router.post('/token', controller.getAccessToken);

/**
 * GET /api/v1/systems/auth/validate
 * Validate JWT
 */
router.get('/validate', validateToken, controller.validateToken);

/**
 * GET /api/v1/systems/auth/datetime
 * Protected endpoint
 */
router.get('/datetime', validateToken, controller.getDateTime);

module.exports = router;

auth.controller.js
/**
 * ------------------------------------------------------------------------
 * Copyright (C) 2026 Lalulla OPC. All rights reserved.
 *
 * PRODUCT NAME : Lalulla Nodejs Framework
 * AUTHOR       : Jammi Dee (Joel M. Damaso)
 * LOCATION     : Manila, Philippines
 * EMAIL        : jammi_dee@yahoo.com
 * CREATED DATE : April 07, 2026 09:41 PM
 * ------------------------------------------------------------------------
 */

class AuthController {

  constructor(AuthService) {
    this.authService = AuthService;
  }

  /**
   * POST /token
   * Uses Basic Authorization header
   * Returns JWT access token
   */
  getAccessToken = async (req, res) => {

    try {

      const authHeader = req.headers.authorization;

      if (!authHeader || !authHeader.startsWith('Basic ')) {
        return res.status(401).json({
          success: false,
          message: 'Missing Basic Authorization header'
        });
      }

      const base64Credentials = authHeader.split(' ')[1];
      const credentials = Buffer.from(base64Credentials, 'base64').toString('utf-8');

      const [username, password] = credentials.split(':');

      const user = await this.authService.authenticateBasic(
        username.trim(),
        password.trim()
      );

      const token = this.authService.generateToken(user);

      return res.json({
        success: true,
        token,
        expires_in: 3600
      });

    } catch (err) {

      return res.status(401).json({
        success: false,
        message: err.message
      });

    }
  }

  /**
   * GET /validate
   * Validate JWT
   */
  validateToken = async (req, res) => {

    return res.json({
      success: true,
      user: req.user
    });

  }

  /**
   * GET /datetime
   * Protected endpoint
   */
  getDateTime = async (req, res) => {

    return res.json({
      success: true,
      datetime: new Date()
    });

  }
}

module.exports = AuthController;

auth.service.js
/**
 * ------------------------------------------------------------------------
 * Copyright (C) 2025 Lalulla OPC. All rights reserved.
 *
 * Copyright (c) 2017 - Jammi Dee (Joel M. Damaso) <jammi_dee@yahoo.com>
 * This file is part of the Lalulla System.
 *
 * ------------------------------------------------------------------------
 * PRODUCT NAME : CloudGate PHP Framework
 * AUTHOR       : Jammi Dee (Joel M. Damaso)
 * LOCATION     : Manila, Philippines
 * EMAIL        : jammi_dee@yahoo.com
 * CREATED DATE : March 07, 2026 11:50 PM
 * ------------------------------------------------------------------------
 */

const bcrypt  = require('bcrypt')
const User    = require('../../models/user.model')

/**
 * LoginService
 * Handles authentication logic only.
 * No HTTP logic here.
 */
class AuthService {

  /**
   * Validate username & password
   */
  async authenticate(email, password) {

    const user = await User.findOne({
      where: { email }
    })

    if (!user) {
      throw new Error('Invalid username or password')
    }

    const match = await bcrypt.compare(password, user.password)

    if (!match) {
      throw new Error('Invalid username or password')
    }

    return user
  }
}

module.exports = AuthService

auth.model.js
/**
 * ------------------------------------------------------------------------
 * Copyright (C) 2025 Lalulla OPC. All rights reserved.
 *
 * Copyright (c) 2017 - Jammi Dee (Joel M. Damaso) <jammi_dee@yahoo.com>
 * This file is part of the Lalulla System.
 *
 * Lalulla System is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * ------------------------------------------------------------------------
 * PRODUCT NAME : Lalulla Nodejs Framework
 * AUTHOR       : Jammi Dee (Joel M. Damaso)
 * LOCATION     : Manila, Philippines
 * EMAIL        : jammi_dee@yahoo.com
 * CREATED DATE : March 07, 2026 11:30 PM
 * ------------------------------------------------------------------------
 */

/**
 * ------------------------------------------------------------------------
 * Copyright (C) 2026 Lalulla OPC. All rights reserved.
 *
 * PRODUCT NAME : Lalulla Nodejs Framework
 * AUTHOR       : Jammi Dee (Joel M. Damaso)
 * CREATED DATE : March 28, 2026
 * ------------------------------------------------------------------------
 */

const { DataTypes } = require('sequelize');
const sequelize     = require('../config/db');

const User          = sequelize.define('User', {

  id: {
    type: DataTypes.BIGINT,
    primaryKey: true,
    autoIncrement: true,
  },

  username: {
    type: DataTypes.STRING(150),
    allowNull: false,
    unique: true,
  },

  password: {
    type: DataTypes.STRING(255),
    allowNull: false,
  },

  email: {
    type: DataTypes.STRING(150),
    allowNull: false,
    unique: true,
  },

  firstname: {
    type: DataTypes.STRING(150),
    allowNull: false,
  },

  lastname: {
    type: DataTypes.STRING(150),
    allowNull: false,
  },

  phone: {
    type: DataTypes.STRING(50),
    allowNull: true,
  },

  gender: {
    type: DataTypes.INTEGER,
    allowNull: true,
    comment: '1=Male, 2=Female, 3=Other'
  },

  store_id: {
    type: DataTypes.BIGINT,
    allowNull: true,
  },

  status: {
    type: DataTypes.STRING(20),
    allowNull: false,
    defaultValue: 'ACTIVE',
  },

  entityid: {
    type: DataTypes.STRING(50),
    allowNull: false,
    defaultValue: 'GCONE',
  },

  last_login_at: {
    type: DataTypes.DATE,
    allowNull: true,
  },

  created_at: {
    type: DataTypes.DATE,
  },

  updated_at: {
    type: DataTypes.DATE,
  },

  deleted_at: {
    type: DataTypes.DATE,
  }

}, {
  tableName: 'users',

  // Enable Sequelize timestamp handling
  timestamps: true,

  // Map to snake_case columns
  createdAt: 'created_at',
  updatedAt: 'updated_at',

  // Enable soft delete
  paranoid: true,
  deletedAt: 'deleted_at',
});

module.exports = User;

Just simulate this: auth.model.js

Here is the example on the route in the app.js
app.use('/auth', 					require('./src/routes/systems/auth.routes'));

auth.api.test.js
/**
 * ------------------------------------------------------------------------
 * Copyright (C) 2026 Lalulla OPC. All rights reserved.
 *
 * Copyright (c) 2017 - Jammi Dee (Joel M. Damaso) <jammi_dee@yahoo.com>
 * This file is part of the Lalulla System.
 *
 * ------------------------------------------------------------------------
 * PRODUCT NAME : Lalulla Nodejs Framework
 * AUTHOR       : Jammi Dee (Joel M. Damaso)
 * LOCATION     : Manila, Philippines
 * EMAIL        : jammi_dee@yahoo.com
 * CREATED DATE : April 08, 2026 01:36 AM
 * ------------------------------------------------------------------------
 */

'use strict';

const assert = require('assert');
const request = require('supertest');
const app = require('../../../app'); // adjust if needed

describe('Auth API (Systems Module)', function () {

    let jwtToken = null;

    /**
     * Test: Should fail if Basic Authorization header is missing
     */
    it('should return 401 if Basic header is missing', async function () {

        const res = await request(app)
            .post('/api/v1/systems/auth/token');

        assert.strictEqual(res.status, 401);
        assert.strictEqual(res.body.success, false);
    });

    /**
     * Test: Should fail with invalid credentials
     */
    it('should return 401 for invalid credentials', async function () {

        const invalidCredentials = Buffer
            .from('wronguser:wrongpass')
            .toString('base64');

        const res = await request(app)
            .post('/api/v1/systems/auth/token')
            .set('Authorization', `Basic ${invalidCredentials}`);

        assert.strictEqual(res.status, 401);
        assert.strictEqual(res.body.success, false);
    });

    /**
     * Test: Should generate JWT token for valid credentials
     * NOTE: Replace with valid test credentials seeded in DB
     */
    it('should generate JWT token for valid credentials', async function () {

        const validCredentials = Buffer
            .from('admin:password') // <-- change to valid test user
            .toString('base64');

        const res = await request(app)
            .post('/api/v1/systems/auth/token')
            .set('Authorization', `Basic ${validCredentials}`);

        if (res.status === 200) {
            assert.strictEqual(res.body.success, true);
            assert.ok(res.body.token);
            jwtToken = res.body.token;
        } else {
            // If credentials not seeded yet, mark as skipped logically
            assert.ok(true);
        }
    });

    /**
     * Test: Should validate JWT token
     */
    it('should validate JWT token', async function () {

        if (!jwtToken) {
            return assert.ok(true); // skip if token not generated
        }

        const res = await request(app)
            .get('/api/v1/systems/auth/validate')
            .set('Authorization', `Bearer ${jwtToken}`);

        assert.strictEqual(res.status, 200);
        assert.strictEqual(res.body.success, true);
        assert.ok(res.body.user);
    });

    /**
     * Test: Should reject invalid JWT token
     */
    it('should reject invalid JWT token', async function () {

        const res = await request(app)
            .get('/api/v1/systems/auth/validate')
            .set('Authorization', 'Bearer invalidtoken');

        assert.strictEqual(res.status, 401);
    });

    /**
     * Test: Should access protected datetime endpoint
     */
    it('should access protected datetime endpoint', async function () {

        if (!jwtToken) {
            return assert.ok(true); // skip if token not generated
        }

        const res = await request(app)
            .get('/api/v1/systems/auth/datetime')
            .set('Authorization', `Bearer ${jwtToken}`);

        assert.strictEqual(res.status, 200);
        assert.strictEqual(res.body.success, true);
        assert.ok(res.body.datetime);
    });

});

Comment your codes to guide a developer.
Use this as the header comments:
/**
 * ------------------------------------------------------------------------
 * Copyright (C) 2025 Lalulla OPC. All rights reserved.
 *
 * Copyright (c) 2017 - Jammi Dee (Joel M. Damaso) <jammi_dee@yahoo.com>
 * This file is part of the Lalulla System.
 *
 * ------------------------------------------------------------------------
 * PRODUCT NAME : CloudGate PHP Framework
 * AUTHOR       : Jammi Dee (Joel M. Damaso)
 * LOCATION     : Manila, Philippines
 * EMAIL        : jammi_dee@yahoo.com
 * CREATED DATE : March 07, 2026 11:50 PM
 * ------------------------------------------------------------------------
 */

 Update this in the header comment:
 * CREATED DATE : March 07, 2026 11:50 PM

Create an [apiname]_api_specs.md to document the new API



